# demo-agent-bb

./: README.md  pom.xml  time-consuming.txt
src/main/java/tech/weiyi/demo/agent/bb/: HelloProxy.java  InstanceEnhancer.java  JavaAgent.java
src/test/java/tech/weiyi/demo/agent/bb/: Hello.java  TestRun.java
